# edificad

./: .gitignore  Dockerfile  LICENSE.md  README.md  TODO.txt  pom.xml  todo.yml
database/postgress/: init.sql  schema-create-edsuser.sql  schema-create.sql  schema-drop.sql  spg-auth-init.sql  spg-auth-schema-create.sql
documents/: DocumentoDeVisao.docx  Template.docx  edificad-swagger.json  edificad.json  postman_collection.json  ~$cumentoDeVisao.docx
scripts/: run-mvn-sonar.ps1
src/main/java/com/puc/edificad/: EdificadApplication.java
src/main/java/com/puc/edificad/commons/: StaticContextAccessor.java
src/main/java/com/puc/edificad/commons/config/: ApplicationConfig.java  AuditorAwareImpl.java  JpaConfig.java  Message.java
src/main/java/com/puc/edificad/commons/datatypes/: DataTypeBoolean.java  TipoBoolean.java
src/main/java/com/puc/edificad/commons/exceptions/: EntityNotFoundException.java  JsonException.java  UserAuthenticationException.java  UsernamePasswordException.java  ValidationException.java
src/main/java/com/puc/edificad/commons/utils/: AuthUtils.java  BooUtils.java  ChartUtils.java  DateTimeUtils.java  EntityUtils.java  ExceptionUtils.java  JsonUtils.java  MessageUtils.java  ServletUtils.java  UserUtils.java  ValidationUtils.java
src/main/java/com/puc/edificad/mapper/: BeneficiarioMapper.java  CestaMapper.java  DependenteMapper.java  DistribuicaoCestaMapper.java  EnderecoMapper.java  UserMapper.java  VoluntarioMapper.java
src/main/java/com/puc/edificad/model/: BaseEntity.java  Beneficiario.java  Birthplace.java  Cesta.java  Configuracao.java  Dependente.java  DistribuicaoCesta.java  Endereco.java  Estado.java  Person.java  Pessoa.java  State.java  StateItem.java  Voluntario.java
src/main/java/com/puc/edificad/services/: BaseRepository.java  BaseService.java  BaseServiceImpl.java  BeneficiarioRepository.java  BeneficiarioService.java  BeneficiarioServiceImpl.java  CestaRepository.java  CestaService.java  CestaServiceImpl.java  ConfiguracaoRepository.java  ConfiguracaoService.java  ConfiguracaoServiceImpl.java  DependenteRepository.java  DependenteService.java  DependenteServiceImpl.java  DistribuicaoCestaRepository.java  DistribuicaoCestaService.java  DistribuicaoCestaServiceImpl.java  EnderecoRepository.java  EnderecoService.java  EnderecoServiceImpl.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  PesquisaService.java  PesquisaServiceImpl.java  VoluntarioRepository.java  VoluntarioService.java  VoluntarioServiceImpl.java
src/main/resources/: application.yml
src/main/resources/messages/: git.properties  messages.properties
src/main/resources/static/assets/tinymce/: tinymce.min.js
src/main/resources/static/css/: custom.css  elipse.css
src/main/resources/static/js/: ChartUtils.js  autocomplete.js  class-mapper.js  constants.js  crud.js  datatable-references.js  edificad-commons.js  elipse.js  fetch-handler.js  mask.js  paginator.js  search.js  table-multiple-select.js  utils.js
src/main/resources/templates/: crud-template.html  index.html  primary-template.html  secondary-template.html
src/main/resources/templates/beneficiario/: create.html  list-actions.html  list-datatable.html  list.html
src/main/resources/templates/cesta/: create.html  list-actions.html  list-datatable.html  list.html
src/main/resources/templates/dashboard/: cards.html  chart-beneficiarios-assistidos.html  chart-cestas-entregues.html  chart-distribuicao-por-mes.html  chart-estoque-por-tipo-cesta.html  view.html
src/main/resources/templates/dependente/: create.html
src/main/resources/templates/distribuicao-cesta/: create.html  list-actions.html  list-datatable.html  list.html
src/main/resources/templates/eds-user/: base-template-login.html  create.html  list.html  login.html  singup.html  update-password.html
src/main/resources/templates/email/: template-reset-password.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/layout/: info-versao.html  secondary-sidebar.html  sidebar.html  topbar.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  import-csv.html  messages.html  modal-messages.html  paginator.html  td-checkbox.html  th-select-all.html
src/main/resources/templates/layout/fragments/crud/: crud-actions.html  save-buttons.html  toolbar-search.html
src/main/resources/templates/parametro/: configuracao-parametro-card.html  create-boolean.html  create.html  list-actions.html  list.html  valor-parametro-boolean.html  valor-parametro-html.html  valor-parametro-json.html  valor-parametro-numerico.html
src/main/resources/templates/relatorios/: distribuicao-cestas-por-periodo-consulta.html  distribuicao_por_periodo_template.xlsx
src/main/resources/templates/settings/: view.html
src/main/resources/templates/state/: create-bacakup.html  create.html  list.html  produto.html
src/main/resources/templates/voluntario/: create.html  list-actions.html  list-datatable.html  list.html
src/test/java/com/puc/edificad/: EdificadApplicationTests.java  PrepararAmbienteTestes.java  TestUtils.java
src/test/java/com/puc/edificad/builder/: BeneficiarioBuilder.java  CestaBuilder.java  DependenteBuilder.java  EnderecoBuilder.java  PessoaBuilder.java  VoluntarioBuilder.java
src/test/java/com/puc/edificad/controller/: AuthControllerTest.java  BeneficiarioControllerTest.java  CestaController.java  CestaControllerTest.java  ConfiguracaoControllerTest.java  DependenteControllerTest.java  DistribuicaoCestaControllerTest.java  VoluntarioController.java  VoluntarioControllerTest.java
src/test/java/com/puc/edificad/mapper/: BeneficiarioMapperTest.java  EnderecoMapperTest.java
src/test/java/com/puc/edificad/object_mother/: ObjMotherBase.java  ObjMotherBeneficiario.java  ObjMotherCesta.java  ObjMotherDependente.java  ObjMotherEndereco.java  ObjMotherVoluntario.java
src/test/java/com/puc/edificad/services/: BeneficiarioTest.java  CestaTest.java  DatabaseService.java  DependenteTest.java  DistribuicaoCestaTest.java  ParametroTest.java  VoluntarioTest.java
(+172 files in other folders)
