<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.jnunes</groupId>
        <artifactId>spg-parent</artifactId>
        <version>1.5</version>
        <relativePath/>
    </parent>

    <groupId>com.puc</groupId>
    <artifactId>edificad</artifactId>
    <name>edificad</name>
    <version>1.3.1-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <jxls.version>2.13.0</jxls.version>
        <maven.test.skip>true</maven.test.skip>
        <spg-core.version>1.6</spg-core.version>
        <spg-datatable.version>1.6</spg-datatable.version>
        <spg-auth.version>1.6</spg-auth.version>
        <spg-elipse.version>1.6</spg-elipse.version>
        <git-commit.version>4.9.10</git-commit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.45</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>popper.js</artifactId>
            <version>2.11.7</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>chartjs</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>${git-commit.version}</version>
        </dependency>

        <!-- jnunes -->
        <dependency>
            <groupId>com.jnunes</groupId>
            <artifactId>spg-core</artifactId>
            <version>${spg-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jnunes</groupId>
            <artifactId>spg-datatable</artifactId>
            <version>${spg-datatable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jnunes</groupId>
            <artifactId>spg-auth</artifactId>
            <version>${spg-auth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jnunes</groupId>
            <artifactId>spg-elipse</artifactId>
            <version>${spg-elipse.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>edificad</finalName>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>validate-the-git-infos</id>
                        <goals>
                            <goal>validateRevision</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/messages/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jnunes</id>
            <name>Junes Repository</name>
            <url>https://repository.jnunesc.com.br/artifactory/artifact</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jnunes</id>
            <name>Jnunes Repository</name>
            <url>https://repository.jnunesc.com.br/artifactory/artifact</url>
        </pluginRepository>
    </pluginRepositories>

</project>
