<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.puc</groupId>
    <artifactId>edificad</artifactId>

    <version>1.2</version>
    <name>edificad</name>
    <packaging>jar</packaging>
    <description>Edificad Application</description>

    <parent>
        <groupId>com.jnunes</groupId>
        <artifactId>spg-parent</artifactId>
        <version>1.4</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <jxls.version>2.13.0</jxls.version>
        <maven.test.skip>true</maven.test.skip>
        <spg-core.version>1.4</spg-core.version>
        <spg-auth.version>1.4</spg-auth.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.45</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>popper.js</artifactId>
            <version>2.11.7</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>chartjs</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jnunes -->
        <dependency>
            <groupId>com.jnunes</groupId>
            <artifactId>spg-core</artifactId>
            <version>${spg-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jnunes</groupId>
            <artifactId>spg-auth</artifactId>
            <version>${spg-auth.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>edificad</finalName>
    </build>

    <repositories>
        <repository>
            <id>jnunes</id>
            <name>Junes Repository</name>
            <url>https://repository.jnunesc.com.br/artifactory/artifact</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jnunes</id>
            <name>Jnunes Repository</name>
            <url>https://repository.jnunesc.com.br/artifactory/artifact</url>
        </pluginRepository>
    </pluginRepositories>

</project>
