<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{primary-template}">

<th:block layout:fragment="custom-styles">


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script th:src="@{/js/ChartUtils.js}"></script>


    <style>
        div.dataTables_wrapper table {
            width: 100%;
        }
        div.dataTables_wrapper > div.row {
            margin-right: 0 !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            box-sizing: border-box;
            display: inline-block;
            min-width: 1.5em;
            padding: 0.5em 1em;
            margin-left: 2px;
            text-align: center;
            text-decoration: none !important;
            cursor: pointer;
            color: inherit !important;
            border: 1px solid transparent;
            border-radius: 2px;
            background: transparent;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
            background: var(--bs-secondary);
            border-radius: 3px;
            border-color: var(--bs-secondary);
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:active{
            border-color: var(--bs-secondary);
        }


        .dataTables_wrapper .dataTables_length label select,
        .dataTables_wrapper .dataTables_length label select::selection,
        .dataTables_wrapper .dataTables_length label select:active{
            box-sizing: border-box;
            display: inline-block;
            min-width: 1.5em;
            padding: 0.5em 1em;
            margin-left: 2px;
            text-align: center;
            text-decoration: none !important;
            cursor: pointer;
            color: inherit !important;
            border: 1px solid transparent;
            border-radius: 2px;
            background: transparent;
        }

        .dataTables_wrapper table tbody tr.selected.odd {
            box-shadow: inset 0 0 0 9999px rgba(173, 13, 253, 0.9);
        }

    </style>

</th:block>

<body>
<span layout:fragment="title"></span>
<div layout:fragment="content"></div>

<th:block layout:fragment="custom-scripts">
    <script th:src="@{/js/crud.js}"></script>
    <script th:src="@{/js/autocomplete.js}"></script>
    <script th:src="@{/js/datatable-references.js}"></script>
</th:block>
</body>